# yookore

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
src/main/java/com/yookos/notifyserver/core/domain/: Activity.java
src/main/java/com/yookos/yookore/: Application.java
src/main/java/com/yookos/yookore/config/: MongoDbConfig.java  Neo4jConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/yookos/yookore/controllers/: ActivityController.java  BatchUpdateController.java  NotificationController.java  RelationshipController.java  UserController.java
src/main/java/com/yookos/yookore/domain/: Activity.java  AndroidDeviceRegistration.java  CoreUserBlock.java  CoreUserStatus.java  JiveCoreUser.java  Like.java  Profile.java  User.java  UserRelationship.java
src/main/java/com/yookos/yookore/domain/notification/: AndroidPushNotification.java  AndroidPushNotificationData.java  MyUser.java  Notification.java  NotificationContent.java  NotificationKeyRequest.java  NotificationResource.java  PushMessage.java  PushMessageWrapper.java
src/main/java/com/yookos/yookore/helpers/: ActivityConstants.java  HelperUtils.java  PushNotificationHelper.java  TransformActivityToGraphTask.java
src/main/java/com/yookos/yookore/rabbit/: CustomMessageListener.java  GroupNotificationReceiver.java  NotificationReceiver.java  NotificationSender.java  PublicFigureNotificationReceiver.java
src/main/java/com/yookos/yookore/services/: ActivityService.java  BatchUpdateService.java  MyService.java  NotificationService.java  UserService.java
src/main/java/com/yookos/yookore/services/impl/: ActivityServiceImpl.java  BatchUpdateServiceImpl.java  MyServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
src/main/resources/: base.xml  logback.xml
src/test/java/com/yookos/yookore/config/: TestWebConfig.java
src/test/java/com/yookos/yookore/rabbit/: NotificationReceiverTest.java
src/test/java/com/yookos/yookore/services/impl/: MyServiceTest.java
