app.name=Yookore Utility Application
can.receive.message=true
mongo.db.host=23.253.59.218
server.port = 8081
neo4j.db=http://neo4jrack:7474/db/data/
can.process.activities = false
logging.file=target/logs/nserver.log
