buildscript {
    repositories{
        maven{url "http://repo.spring.io/libs-release"}
        mavenLocal()
        mavenCentral()
    }

    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

version = '1.0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {url "http://m2.neo4j.org" }
    maven {url "http://m2.neo4j.org/content/repositories/releases"}
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.hateoas:spring-hateoas'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.mongodb.morphia:morphia:0.108'
    compile 'cglib:cglib-nodep:3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
    testCompile 'org.mockito:mockito-core:1.9.5'
}